[gd_scene load_steps=13 format=2]

[ext_resource path="res://boss.gd" type="Script" id=1]
[ext_resource path="res://boss.png" type="Texture" id=2]
[ext_resource path="res://MultiAudioStreamPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 4 )

[sub_resource type="Animation" id=2]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 13, 12 ]
}

[sub_resource type="Animation" id=3]

resource_name = "hit"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 15, 16, 15, 16 ]
}

[sub_resource type="Animation" id=4]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 0 ]
}

[sub_resource type="Animation" id=7]

resource_name = "low turret"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 11, 10, 9, 8, 7, 6 ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("rotate/boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 23.0

[node name="boss" type="KinematicBody2D" groups=[
"boss",
"enemy",
]]

input_pickable = false
collision_layer = 0
collision_mask = 2
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
dir_nxt = -1

[node name="collision" type="CollisionPolygon2D" parent="." index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -19, -46, -15, -50, 16, -50, 22, -42, 24, -35, 23, -26, 19, -19, 18, 0, 0, 0, -17, 0, -19, -17, -24, -27, -24, -37 )
__meta__ = {
"_edit_lock_": true
}

[node name="damagebox" type="Area2D" parent="." index="1" groups=[
"damagebox",
]]

position = Vector2( 0, -54 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="damageshape" type="CollisionShape2D" parent="damagebox" index="0"]

shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="rotate" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="boss" type="Sprite" parent="rotate" index="0"]

position = Vector2( 0, -32 )
texture = ExtResource( 2 )
vframes = 4
hframes = 8
_sections_unfolded = [ "Animation", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="fire_pos" type="Position2D" parent="rotate" index="1"]

position = Vector2( 12, -54 )
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fire = SubResource( 2 )
anims/hit = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/land = SubResource( 6 )
"anims/low turret" = SubResource( 7 )
"anims/prepare fire" = SubResource( 8 )
blend_times = [  ]

[node name="hitbox" type="Area2D" parent="." index="4" groups=[
"hitbox",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="collision2" type="CollisionShape2D" parent="hitbox" index="0"]

visible = false
position = Vector2( 0, -32 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="scenes" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="death_timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.25
one_shot = false
autostart = false

[node name="sfx" parent="." index="7" instance=ExtResource( 3 )]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]

[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]


