[gd_scene load_steps=8 format=2]

[ext_resource path="res://boulder.gd" type="Script" id=1]
[ext_resource path="res://boulder.png" type="Texture" id=2]
[ext_resource path="res://boulder_roll.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

resource_name = "a"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=4]

length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.7, 3.2, 5.5, 6.2, 7.5 ),
"transitions": PoolRealArray( 4, 1, 4, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, -128 ), Vector2( 40, 16 ), Vector2( 280, 16 ), Vector2( 296, 160 ), Vector2( 32, 160 ), Vector2( 16, 368 ), Vector2( -8, 368 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3.2, 6.2, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="boulder" type="Area2D"]

position = Vector2( 40, -128 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 7
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="boulder" type="Sprite" parent="." index="0"]

position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="boulder" index="0"]

root_node = NodePath("..")
autoplay = "a"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/a = SubResource( 1 )
blend_times = [  ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="trigger_area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_area" index="0"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/cycle = SubResource( 4 )
blend_times = [  ]

[node name="boulder_roll" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = -4.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="." to="." method="_on_boulder_body_entered"]

[connection signal="body_entered" from="trigger_area" to="." method="_on_trigger_area_body_entered"]


