[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenario.png" type="Texture" id=1]

[node name="tileset_scn" type="Node" index="0"]

[node name="wall_000" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_000" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_000/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_001" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_001" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_001/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_002" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_002" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_002/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_003" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_003" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_003/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_004" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_004" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_004/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_005" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_005" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_005/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_006" type="Sprite" parent="." index="6"]

position = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="wall_007" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 16, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_007" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_007/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_008" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_008" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_008/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_009" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_009" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_009/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_010" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_010" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_010/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_011" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 8, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_011" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_011/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_012" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_012" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_012/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_013" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 24, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_013" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_013/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_014" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_014" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_014/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_015" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 0, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_015" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_015/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_016" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_016" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_016/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_017" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 16, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_017" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_017/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_018" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_018" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_018/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_019" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 32, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_019" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_019/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_020" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_020" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_020/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_021" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 8, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_021" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_021/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_022" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_022" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_022/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_023" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 24, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_023" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_023/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_024" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_024" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_024/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_025" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_025" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_025/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_026" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_026" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_026/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_027" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_027" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_027/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_028" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 48, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_028" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_028/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_platf_029" type="Sprite" parent="." index="29"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_platf_029" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_platf_029/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 2, 0, 2 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="wall_platf_030" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 56, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_platf_030" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_platf_030/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 2, 0, 2 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wall_platf_031" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 40, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_platf_031" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_platf_031/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 2, 0, 2 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wall_platf_032" type="Sprite" parent="." index="32"]

position = Vector2( 40, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="wall_platf_033" type="Sprite" parent="." index="33"]

position = Vector2( 40, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="empty_floor_034" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 48, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 8, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="empty_floor_034" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="empty_floor_034/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 2, 0, 2 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_wall_035" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 0, 56 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_wall_035" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_wall_035/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_wall_036" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_wall_036" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_wall_036/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grass_wall_037" type="Sprite" parent="." index="37"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="grass_wall_037" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_wall_037/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grass_wall_038" type="Sprite" parent="." index="38"]

editor/display_folded = true
position = Vector2( 8, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="grass_wall_038" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_wall_038/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grass_wall_039" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="grass_wall_039" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_wall_039/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grass_wall_040" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 24, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="grass_wall_040" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_wall_040/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grass_wall_041" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="grass_wall_041" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_wall_041/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="arrow_blow_042" type="Sprite" parent="." index="42"]

position = Vector2( 0, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="grass_043" type="Sprite" parent="." index="43"]

position = Vector2( 8, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="grass_044" type="Sprite" parent="." index="44"]

position = Vector2( 16, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="grass_045" type="Sprite" parent="." index="45"]

position = Vector2( 24, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="wood_platf_046" type="Sprite" parent="." index="46"]

position = Vector2( 88, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wood_platf_046" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wood_platf_046/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 4, 0, 4 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="wood_platf_047" type="Sprite" parent="." index="47"]

position = Vector2( 96, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 40, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wood_platf_047" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wood_platf_047/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 4, 0, 4 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wood_platf_048" type="Sprite" parent="." index="48"]

position = Vector2( 80, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wood_platf_048" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wood_platf_048/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 4, 0, 4 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wood_platf_049" type="Sprite" parent="." index="49"]

position = Vector2( 80, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="wood_platf_050" type="Sprite" parent="." index="50"]

position = Vector2( 80, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="dirt_029" type="Sprite" parent="." index="51"]

editor/display_folded = true
position = Vector2( 0, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_029" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_029/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_030" type="Sprite" parent="." index="52"]

editor/display_folded = true
position = Vector2( 8, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_030" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_030/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_031" type="Sprite" parent="." index="53"]

editor/display_folded = true
position = Vector2( 16, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_031" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_031/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_032" type="Sprite" parent="." index="54"]

editor/display_folded = true
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_032" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_032/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_033" type="Sprite" parent="." index="55"]

editor/display_folded = true
position = Vector2( 32, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_033" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_033/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_034" type="Sprite" parent="." index="56"]

editor/display_folded = true
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_034" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_034/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_035" type="Sprite" parent="." index="57"]

editor/display_folded = true
position = Vector2( 8, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_035" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_035/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_036" type="Sprite" parent="." index="58"]

editor/display_folded = true
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_036" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_036/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_037" type="Sprite" parent="." index="59"]

editor/display_folded = true
position = Vector2( 24, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_037" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_037/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_038" type="Sprite" parent="." index="60"]

editor/display_folded = true
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_038" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_038/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_039" type="Sprite" parent="." index="61"]

editor/display_folded = true
position = Vector2( 0, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_039" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_039/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_040" type="Sprite" parent="." index="62"]

editor/display_folded = true
position = Vector2( 8, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_040" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_040/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_041" type="Sprite" parent="." index="63"]

position = Vector2( 16, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="dirt_042" type="Sprite" parent="." index="64"]

editor/display_folded = true
position = Vector2( 24, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_042" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_042/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_043" type="Sprite" parent="." index="65"]

editor/display_folded = true
position = Vector2( 32, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_043" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_043/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_044" type="Sprite" parent="." index="66"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_044" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_044/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_045" type="Sprite" parent="." index="67"]

editor/display_folded = true
position = Vector2( 8, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_045" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_045/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_046" type="Sprite" parent="." index="68"]

editor/display_folded = true
position = Vector2( 16, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_046" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_046/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_047" type="Sprite" parent="." index="69"]

editor/display_folded = true
position = Vector2( 24, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_047" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_047/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_048" type="Sprite" parent="." index="70"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_048" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_048/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_049" type="Sprite" parent="." index="71"]

editor/display_folded = true
position = Vector2( 0, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_049" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_049/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_050" type="Sprite" parent="." index="72"]

editor/display_folded = true
position = Vector2( 8, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_050" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_050/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_051" type="Sprite" parent="." index="73"]

editor/display_folded = true
position = Vector2( 16, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_051" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_051/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_052" type="Sprite" parent="." index="74"]

editor/display_folded = true
position = Vector2( 24, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_052" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_052/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_053" type="Sprite" parent="." index="75"]

editor/display_folded = true
position = Vector2( 32, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_053" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_053/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_054" type="Sprite" parent="." index="76"]

editor/display_folded = true
position = Vector2( 48, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_054" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_054/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_055" type="Sprite" parent="." index="77"]

editor/display_folded = true
position = Vector2( 56, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_055" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_055/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_056" type="Sprite" parent="." index="78"]

editor/display_folded = true
position = Vector2( 48, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_056" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_056/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt_057" type="Sprite" parent="." index="79"]

editor/display_folded = true
position = Vector2( 56, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_057" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirt_057/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_dirt_058" type="Sprite" parent="." index="80"]

editor/display_folded = true
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_dirt_058" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_dirt_058/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_dirt_059" type="Sprite" parent="." index="81"]

editor/display_folded = true
position = Vector2( 8, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_dirt_059" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_dirt_059/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_dirt_060" type="Sprite" parent="." index="82"]

editor/display_folded = true
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_dirt_060" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_dirt_060/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="destructible_dirt_061" type="Sprite" parent="." index="83"]

editor/display_folded = true
position = Vector2( 24, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 56, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="destructible_dirt_061" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="destructible_dirt_061/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_062" type="Sprite" parent="." index="84"]

editor/display_folded = true
position = Vector2( 72, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_062" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_062/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_063" type="Sprite" parent="." index="85"]

editor/display_folded = true
position = Vector2( 80, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_063" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_063/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_064" type="Sprite" parent="." index="86"]

editor/display_folded = true
position = Vector2( 88, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_064" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_064/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_065" type="Sprite" parent="." index="87"]

editor/display_folded = true
position = Vector2( 96, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_065" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_065/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_066" type="Sprite" parent="." index="88"]

editor/display_folded = true
position = Vector2( 104, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_066" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_066/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_067" type="Sprite" parent="." index="89"]

editor/display_folded = true
position = Vector2( 72, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_067" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_067/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_068" type="Sprite" parent="." index="90"]

editor/display_folded = true
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_068" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_068/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_069" type="Sprite" parent="." index="91"]

editor/display_folded = true
position = Vector2( 88, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_069" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_069/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_070" type="Sprite" parent="." index="92"]

editor/display_folded = true
position = Vector2( 96, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_070" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_070/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_071" type="Sprite" parent="." index="93"]

editor/display_folded = true
position = Vector2( 104, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_071" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_071/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_072" type="Sprite" parent="." index="94"]

editor/display_folded = true
position = Vector2( 72, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_072" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_072/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_073" type="Sprite" parent="." index="95"]

editor/display_folded = true
position = Vector2( 80, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_073" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_073/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_074" type="Sprite" parent="." index="96"]

position = Vector2( 88, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="dirday_075" type="Sprite" parent="." index="97"]

editor/display_folded = true
position = Vector2( 96, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_075" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_075/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_076" type="Sprite" parent="." index="98"]

editor/display_folded = true
position = Vector2( 104, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 80, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_076" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_076/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_077" type="Sprite" parent="." index="99"]

editor/display_folded = true
position = Vector2( 72, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_077" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_077/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_078" type="Sprite" parent="." index="100"]

editor/display_folded = true
position = Vector2( 80, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_078" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_078/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_079" type="Sprite" parent="." index="101"]

editor/display_folded = true
position = Vector2( 88, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_079" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_079/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_080" type="Sprite" parent="." index="102"]

editor/display_folded = true
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_080" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_080/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_081" type="Sprite" parent="." index="103"]

editor/display_folded = true
position = Vector2( 104, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_081" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_081/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_082" type="Sprite" parent="." index="104"]

editor/display_folded = true
position = Vector2( 72, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_082" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_082/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_083" type="Sprite" parent="." index="105"]

editor/display_folded = true
position = Vector2( 80, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_083" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_083/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_084" type="Sprite" parent="." index="106"]

editor/display_folded = true
position = Vector2( 88, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_084" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_084/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_085" type="Sprite" parent="." index="107"]

editor/display_folded = true
position = Vector2( 96, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_085" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_085/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_086" type="Sprite" parent="." index="108"]

editor/display_folded = true
position = Vector2( 104, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_086" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_086/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_087" type="Sprite" parent="." index="109"]

editor/display_folded = true
position = Vector2( 120, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_087" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_087/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_088" type="Sprite" parent="." index="110"]

editor/display_folded = true
position = Vector2( 128, 104 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 64, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_088" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_088/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_089" type="Sprite" parent="." index="111"]

editor/display_folded = true
position = Vector2( 120, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_089" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_089/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_090" type="Sprite" parent="." index="112"]

editor/display_folded = true
position = Vector2( 128, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 72, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_090" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_090/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_091" type="Sprite" parent="." index="113"]

editor/display_folded = true
position = Vector2( 72, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_091" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_091/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_092" type="Sprite" parent="." index="114"]

editor/display_folded = true
position = Vector2( 80, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 88, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_092" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_092/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_093" type="Sprite" parent="." index="115"]

editor/display_folded = true
position = Vector2( 88, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_093" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_093/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirday_094" type="Sprite" parent="." index="116"]

editor/display_folded = true
position = Vector2( 96, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 96, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirday_094" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dirday_094/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="grassday_095" type="Sprite" parent="." index="117"]

position = Vector2( 72, 124 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="grassday_096" type="Sprite" parent="." index="118"]

position = Vector2( 80, 124 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="grassday_097" type="Sprite" parent="." index="119"]

position = Vector2( 88, 124 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="top_stairs_day_098" type="Sprite" parent="." index="120"]

position = Vector2( 0, 124 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 48, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="top_stairs_099" type="Sprite" parent="." index="121"]

position = Vector2( 12, 124 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 24, 8, 8 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


